{
  "custom_cursors": 2,
  "last_sch_text_sim_command": "",
  "tabs": [
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 1u 10m 1u 0 uic",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(228, 26, 28)",
          "signal": "V(+12V)",
          "trace_type": 1
        },
        {
          "color": "rgb(55, 126, 184)",
          "signal": "V(Net-_D1-K_)",
          "trace_type": 1
        },
        {
          "color": "rgb(77, 175, 74)",
          "signal": "V(Net-_D2-A_)",
          "trace_type": 1
        },
        {
          "color": "rgb(152, 78, 163)",
          "signal": "V(Net-_D2-K_)",
          "trace_type": 1
        },
        {
          "color": "rgb(255, 127, 0)",
          "signal": "V(Net-_M1-+_)",
          "trace_type": 1
        }
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 7
}
