{
  "custom_cursors": 6,
  "last_sch_text_sim_command": ".tran 1u 1m",
  "tabs": [
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 1u 1m",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": false,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 140,
        "top": 30
      },
      "measurements": [
        {
          "expr": "MIN I(R1)",
          "format": "3~A"
        },
        {
          "expr": "MAX I(R1)",
          "format": "3~A"
        }
      ],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(255, 127, 0)",
          "signal": "I(Q1:b)",
          "trace_type": 258
        },
        {
          "color": "rgb(255, 255, 51)",
          "signal": "I(Q1:c)",
          "trace_type": 258
        },
        {
          "color": "rgb(166, 86, 40)",
          "signal": "I(Q1:e)",
          "trace_type": 258
        },
        {
          "color": "rgb(55, 126, 184)",
          "signal": "I(R1)",
          "trace_type": 258
        },
        {
          "color": "rgb(231, 138, 195)",
          "signal": "P(Q1)",
          "trace_type": 272
        },
        {
          "color": "rgb(228, 26, 28)",
          "signal": "V(Vin2)",
          "trace_type": 257
        }
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 7
}
